#version 460
#extension GL_NV_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureNV scene;
layout(set = 0, binding = 1, rgba8) uniform image2D result;

struct HitInfo
{
	vec4 color_dist;
};

struct Attributes
{
	vec2 bary;
};

layout(location = 0) rayPayloadNV HitInfo payload;

void main()
{
	//payload.color_dist = vec4(0.0, 0.0, 0.0, 0.0);

	uvec2 launch_index = gl_LaunchIDNV.xy;
	vec2 dims = vec2(gl_LaunchSizeNV.xy);
	vec2 d = (((launch_index.xy + 0.5f) / dims.xy) * 2.0f - 1.0f);

	vec3 origin = vec3(d.x, d.y, 1.0);
	vec3 dir = vec3(0.0, 0.0, -1.0);

	traceNV(scene, 0, 0xFF, 0, 1, 0, origin, 0.0, dir, 1000.0, 0);
	
	vec4 color = vec4(payload.color_dist.xyz, 1.0);

	imageStore(result, ivec2(gl_LaunchIDNV.xy), color);
}

